<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".colour"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a Color"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <!-- Round Buttons -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonRed"
        android:text="Red"
        app:layout_constraintTop_toBottomOf="@id/textViewLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonGreen"
        android:layout_marginTop="20dp"
        android:background="@color/black"
        android:textColor="@android:color/white"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonGreen"
        android:text="Green"
        app:layout_constraintTop_toTopOf="@id/buttonRed"
        app:layout_constraintStart_toEndOf="@id/buttonRed"
        app:layout_constraintEnd_toStartOf="@+id/buttonYellow"
        android:background="@color/black"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonYellow"
        android:text="Yellow"
        app:layout_constraintTop_toTopOf="@id/buttonRed"
        app:layout_constraintStart_toEndOf="@id/buttonGreen"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/black"
        android:textColor="@android:color/white"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonBlue"
        android:text="Blue"
        app:layout_constraintTop_toBottomOf="@id/buttonRed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonPurple"
        android:layout_marginTop="16dp"
        android:background="@color/black"
        android:textColor="@android:color/white"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonPurple"
        android:text="Purple"
        app:layout_constraintTop_toTopOf="@id/buttonBlue"
        app:layout_constraintStart_toEndOf="@id/buttonBlue"
        app:layout_constraintEnd_toStartOf="@+id/buttonRandomColor"
        android:background="@color/black"
        android:textColor="@android:color/white"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonRandomColor"
        android:text="Random"
        app:layout_constraintTop_toTopOf="@id/buttonBlue"
        app:layout_constraintStart_toEndOf="@id/buttonPurple"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/black"
        android:textColor="@android:color/white"/>


    <SeekBar
        android:id="@+id/colorSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="255"
        android:progress="255"
        app:layout_constraintTop_toBottomOf="@id/buttonBlue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>
